<!DOCTYPE.HTML>
<html>
<head>
<title>
 sign up form
 </title>
 <style>
 body{
   font-family: arial, sans-serif;
   background-color:#f5f5f5;
   margin: 0;
   padding:0;
   }
   .container{
   max-width:400px;
   margin: 50px auto;
   padding: 20px;
   background-color: #fff;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0,0,0.1);
   }
   h2{
   text align: center;
   margin-botton:20px;
   }
   .form-group{
   margin-botton:15px;
   }
   .form-group lable{
   disply:block;
   margin-bottom:5px;
   font-weight:bold;
   }
   .font group input{
   width:100%
   padding:10px;
   border:1px solid #ddd;
   border-radius: 4px;
   }
   .form group .checkbox-lable1{
    display: inline-block;
	margin-left:5px;
	}
   .form-group button{
    width:100%;
	padding:10px;
	background-color: #0078d4;
	border: none;
	color:#fff;
	font-size:16px;
	border-radius:4px;
	cursor:pointer;
	}
	.form-group button:hover{
	  background-color: #005a9e;
	  }
	  </style>
	  </head>
	  <body>
<div class="container">
<H2>CREAT ACCOUNT</H2>
<form action"/submit.form" method="post">
<div class="form-group">
<lable for="first name">first name </lable>
<input type="text" id = "first name" name="first name" required>
</div>
<br></br>
<div class "form group">
 <lable for ="last name"> last name</lable>
 <input type="text"id="last name" name="last name" required>
</div>
<br></br>
<div class "form group">
 <lable for ="email"> email address</lable>
 <input type="eamil"id="eamil" name="eamil" required>
</div>
<br></br>
<div class "form group">
 <lable for ="password">password</lable>
 <input type="password"id=" password" name="password" required>
</div>
<br></br>
<div class "form group">
 <lable for ="confirm password"> confirm password</lable>
 <input type="password"id="confirm password" name="confirm password" required>
</div>
<br></br>
<div class "form group">
 <input type ="checkbox" id ="terms"  name="terms" required>
 <lable for ="terms" class="checkbox-lable"> i agree to the <a href to the<a href="a"> terms and condition</a></lable>
 </div>
 <br></br>
 <div class =" form group">
 <button type ="submit">create account</button>
 </div>
 </form>
 
 </body>
 </html>